<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="重楼 | 重楼的博客">



    <meta name="description" content="重楼的博客">


    <meta name="keywords" content="重楼,重楼的博客,blog，chonglou,个人博客">


<title>使用Hexo和github建站 | 重楼</title>



    <link rel="icon" href="/logo.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· 黑夜"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· 光亮"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">重楼的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">重楼的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开全部' : '全部收缩';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">使用Hexo和github建站</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">重楼 | 重楼的博客</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">七月 24, 2022&nbsp;&nbsp;9:29:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E7%BD%91%E7%AB%99%E5%8E%86%E7%A8%8B/">网站历程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="个人建站经历">个人建站经历：</h1>

<ul>
<li>个人对博客的理解是监督学习，个人管理，分享经验，开源交友，个人名片，我最开始采用的方式是注册域名，<br>购买服务器，安装nginx和 <a target="_blank" rel="noopener" href="https://www.wordpress.co/"><em><strong>wordpress</strong></em></a>，后来，仔细反思，每年要付很多费用，<br>而自己的经济也并不宽裕，然后，就有了内网+内网穿透，但是由于管理起来费时费力，所以现在采用<br>github+hexo搭建自己的个人博客。<a href="https://yexingzhe123.github.io/">本人网站</a></li>
</ul>
<h1 id="如何搭建免费和方便管理的个人网站">如何搭建免费和方便管理的个人网站：</h1>

<ul>
<li><h2 id="平台">平台：</h2></li>
</ul>
<ol>
<li>注：因为中国的“墙”，所以访问github有时比较困难，而国内的代码仓库还有<a target="_blank" rel="noopener" href="https://www.gitee.com/">Gitee</a>，<a target="_blank" rel="noopener" href="https://www.cloud.tencent.com/">CODING(腾讯云)</a>，<br><a target="_blank" rel="noopener" href="https://www.aliyun.com/">CodeUP(阿里云)</a>，<a target="_blank" rel="noopener" href="https://www.gitcode.net/">GitCODE(CSDN)</a>。。。详情搜索“代码仓库”。个人根据自己情况选择仓库平台。</li>
</ol>
<ul>
<li><h2 id="Github">Github：</h2></li>
</ul>
<ol>
<li>注册<a target="_blank" rel="noopener" href="https://www.github.com/">github</a>用户，新建一个仓库（New repository）。</li>
</ol>
<ul>
<li><h2 id="软件">软件：</h2></li>
<li><h3 id="下载"> 下载：</h3></li>
</ul>
<ol>
<li>根据<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo文档</a>,下载<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git</a>（用于向github上传仓库文件）,<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>（用于解析hexo，下载LTS稳定版），下载编译器，Visual Studio Code（本人用的这个），因为博客文章是采用的是Markdown语法，可以根据爱好自行下载编译器。</li>
</ol>
<ul>
<li><h3 id="检验">检验：</h3></li>
</ul>
<ol>
<li>可以通过CMD检查是否安装完成，node -v，npm -v和git –version。</li>
</ol>
<ul>
<li><h2 id="ssh密钥">ssh密钥：</h2></li>
<li><h3 id="创建"> 创建：</h3></li>
</ul>
<ol>
<li>桌面右击Git Bash here，输入： git config –global user.name “姓名” 和 git config –global user.email “邮箱”<br>可以直接点击Enter，也可以键入密码。密钥默认保存C:\Users\用户.ssh</li>
</ol>
<ul>
<li><h3 id="上传"> 上传：</h3></li>
</ul>
<ol>
<li>然后将.pub的文件内容添加到github的SSH and GPG keys里面。</li>
</ol>
<ul>
<li><h2 id="Hexo">Hexo：</h2></li>
</ul>
<ol>
<li>进入CMD选择一个文件夹输入：npm install hexo-cli -g（安装hexo框架）。</li>
<li>hexo init 博客文件的名字（初始化hexo博客文件）。</li>
<li>进入创建的博客文件夹，输入npm install （部署npm包）。</li>
<li>输入：npm install hexo-deploer-git –save（部署插件，使hexo d 具备上传文件到仓库的功能）。</li>
<li>配置博客设置_config.yml<br> deploy:<br> type: git（上传的方式）<br> repository: <a href="mailto:&#x67;&#105;&#116;&#64;&#x67;&#105;&#x74;&#x68;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;">&#x67;&#105;&#116;&#64;&#x67;&#105;&#x74;&#x68;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;</a>:个人github的仓库地址.git（上传的地址，例如：username&#x2F;username.github.io）<br> branch: master（上传的分支）</li>
<li>常用代码：hexo clean（清理缓存），hexo g（原型：hexo generate 生成静态页面），hexo s（原型：hexo server 本地预览） hexo d（原型：hexo deploy 推送到github上）</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>重楼 | 重楼的博客</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>许可证:</span>
                        <span>版权所有 (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 许可证</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>口号:</span>
                         <span><strong>你足够努力了吗</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        <a href="/tags/github/"># github</a>
                    
                        <a href="/tags/%E5%BB%BA%E7%AB%99/"># 建站</a>
                    
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"># 个人博客</a>
                    
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/"># 博客</a>
                    
                        <a href="/tags/%E5%85%8D%E8%B4%B9%E5%BB%BA%E7%AB%99/"># 免费建站</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">重楼</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/07/23/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">关于博客</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 重楼 | 重楼的博客 | 由 <a href="https://hexo.io" target="_blank">Hexo</a>驱动 
        & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>